REACT_APP_ENVIRONMENT=development
REACT_APP_FIREBASE_KEY="AIzaSyA1dWvHU_RXbikGabZ6tXgRAy9Gu4IjdBI"
REACT_APP_FIREBASE_DOMAIN="my-pet-project-54af1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-pet-project-54af1-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="my-pet-project-54af1"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-pet-project-54af1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="993013374099"